/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package patientmanagementsystem.guiPatient;

import javax.swing.JOptionPane;
import patientmanagementsystem.doctorModel.Doctor;
import patientmanagementsystem.guiPatient.PatientController.FeedbackController;
import patientmanagementsystem.model.Appointment;
import patientmanagementsystem.patientModel.Patient;

/**
 *
 * @author sheke
 */
public class FeedbackPage extends javax.swing.JFrame {
    
    private Doctor doctor;
    private Patient patient;
    private Appointment appointment;
    private FeedbackController controller = new FeedbackController();
    

    /**
     * Creates new form FeedbackPage
     */
    public FeedbackPage( Patient thePatient, Appointment theAppointment) {
        
        this.patient = thePatient;
        this.appointment = theAppointment;
        this.doctor = this.appointment.getDoctor();
        initComponents();
        txtDocName.setText(this.doctor.getFirstName() + " " + this.doctor.getLastName());
        radBrilliant.setSelected(true); 
    }
    
    public void getInput()
    {
        String comment = txaComment.getText();
        String rating = "";
        
        if(radBrilliant.isSelected() == true)
        {
            rating = "Brilliant";
        }
        else if(radGood.isSelected() == true)
        {
            rating = "Good";
        }
        else if(radNeutral.isSelected() == true)
        {
            rating = "Neutral";
        }
        else if(radPoor.isSelected() == true)
        {
            rating = "Poor";
        }
        
        boolean requestNotSent = true;
        
        if(comment.equals("")==false && rating.equals("")==false)
        {
            requestNotSent = controller.checkAllowFeedback(this.doctor, rating, comment, this.appointment, this.patient);
            if(requestNotSent == false)
            {
                JOptionPane.showMessageDialog(this, "FEEDBACK SENT");
            }
            else
            {
                JOptionPane.showMessageDialog(this, "FEEDBACK WAS NOT SENT AS YOU HAVE NOT HAD AN CONSULTATION YET");
            }
        }
        else
        {
            JOptionPane.showMessageDialog(this, "RATING AND COMMENT MUST BE BOTH ANSWERED");
        }
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnRateGroup = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        panRating = new javax.swing.JPanel();
        lblRating = new javax.swing.JLabel();
        radBrilliant = new javax.swing.JRadioButton();
        radGood = new javax.swing.JRadioButton();
        radNeutral = new javax.swing.JRadioButton();
        radPoor = new javax.swing.JRadioButton();
        txtDocName = new javax.swing.JTextField();
        lblDocName = new javax.swing.JLabel();
        panComment = new javax.swing.JPanel();
        lblComment = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txaComment = new javax.swing.JTextArea();
        btnSubmit = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(204, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Feedback", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 24))); // NOI18N

        panRating.setBackground(new java.awt.Color(255, 255, 204));

        lblRating.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        lblRating.setForeground(new java.awt.Color(0, 0, 0));
        lblRating.setText("How would you rate your appointment?");

        btnRateGroup.add(radBrilliant);
        radBrilliant.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        radBrilliant.setForeground(new java.awt.Color(0, 0, 0));
        radBrilliant.setText("Brilliant");

        btnRateGroup.add(radGood);
        radGood.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        radGood.setForeground(new java.awt.Color(0, 0, 0));
        radGood.setText("Good");
        radGood.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radGoodActionPerformed(evt);
            }
        });

        btnRateGroup.add(radNeutral);
        radNeutral.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        radNeutral.setForeground(new java.awt.Color(0, 0, 0));
        radNeutral.setText("Neutral");

        btnRateGroup.add(radPoor);
        radPoor.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        radPoor.setForeground(new java.awt.Color(0, 0, 0));
        radPoor.setText("Poor");

        txtDocName.setEditable(false);
        txtDocName.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N

        lblDocName.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        lblDocName.setForeground(new java.awt.Color(0, 0, 0));
        lblDocName.setText("Doctor's Name:");

        javax.swing.GroupLayout panRatingLayout = new javax.swing.GroupLayout(panRating);
        panRating.setLayout(panRatingLayout);
        panRatingLayout.setHorizontalGroup(
            panRatingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panRatingLayout.createSequentialGroup()
                .addGap(125, 125, 125)
                .addGroup(panRatingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(radBrilliant)
                    .addComponent(radGood)
                    .addComponent(radNeutral)
                    .addComponent(radPoor))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panRatingLayout.createSequentialGroup()
                .addGroup(panRatingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(panRatingLayout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(lblDocName)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 8, Short.MAX_VALUE)
                        .addComponent(txtDocName, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panRatingLayout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblRating)))
                .addGap(15, 15, 15))
        );
        panRatingLayout.setVerticalGroup(
            panRatingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panRatingLayout.createSequentialGroup()
                .addContainerGap(38, Short.MAX_VALUE)
                .addGroup(panRatingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDocName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblDocName))
                .addGap(18, 18, 18)
                .addComponent(lblRating)
                .addGap(46, 46, 46)
                .addComponent(radBrilliant)
                .addGap(18, 18, 18)
                .addComponent(radGood)
                .addGap(18, 18, 18)
                .addComponent(radNeutral)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(radPoor)
                .addGap(109, 109, 109))
        );

        panComment.setBackground(new java.awt.Color(255, 255, 204));

        lblComment.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        lblComment.setForeground(new java.awt.Color(0, 0, 0));
        lblComment.setText("Please provide further details in the comment section below:");

        txaComment.setColumns(20);
        txaComment.setRows(5);
        jScrollPane1.setViewportView(txaComment);

        javax.swing.GroupLayout panCommentLayout = new javax.swing.GroupLayout(panComment);
        panComment.setLayout(panCommentLayout);
        panCommentLayout.setHorizontalGroup(
            panCommentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panCommentLayout.createSequentialGroup()
                .addGap(62, 62, 62)
                .addGroup(panCommentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1)
                    .addComponent(lblComment, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(86, Short.MAX_VALUE))
        );
        panCommentLayout.setVerticalGroup(
            panCommentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panCommentLayout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addComponent(lblComment)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 307, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnSubmit.setBackground(new java.awt.Color(255, 255, 204));
        btnSubmit.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        btnSubmit.setForeground(new java.awt.Color(0, 0, 0));
        btnSubmit.setText("Submit");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });

        btnBack.setBackground(new java.awt.Color(255, 255, 204));
        btnBack.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        btnBack.setForeground(new java.awt.Color(0, 0, 0));
        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(panRating, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(61, 61, 61)
                        .addComponent(panComment, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(334, 334, 334)
                        .addComponent(btnSubmit, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(151, 151, 151)
                        .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(35, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(panComment, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panRating, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(81, 81, 81)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnSubmit, javax.swing.GroupLayout.DEFAULT_SIZE, 68, Short.MAX_VALUE)
                    .addComponent(btnBack, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(132, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(425, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void radGoodActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radGoodActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_radGoodActionPerformed

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed
        getInput();
    }//GEN-LAST:event_btnSubmitActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        this.controller.toViewAppointmentPage(this, this.appointment, this.patient);
    }//GEN-LAST:event_btnBackActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FeedbackPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FeedbackPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FeedbackPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FeedbackPage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.ButtonGroup btnRateGroup;
    private javax.swing.JButton btnSubmit;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblComment;
    private javax.swing.JLabel lblDocName;
    private javax.swing.JLabel lblRating;
    private javax.swing.JPanel panComment;
    private javax.swing.JPanel panRating;
    private javax.swing.JRadioButton radBrilliant;
    private javax.swing.JRadioButton radGood;
    private javax.swing.JRadioButton radNeutral;
    private javax.swing.JRadioButton radPoor;
    private javax.swing.JTextArea txaComment;
    private javax.swing.JTextField txtDocName;
    // End of variables declaration//GEN-END:variables
}
