/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package patientmanagementsystem.guiPatient;

import java.util.ArrayList;
import javax.swing.JOptionPane;
import patientmanagementsystem.Controller.AppointmentRequestController;
import patientmanagementsystem.Controller.InputController;
import patientmanagementsystem.model.Singleton;
import patientmanagementsystem.model.User;
import patientmanagementsystem.patientModel.Patient;

/**
 *
 * @author sheke
 */
public class MakeAppointmentRequest extends javax.swing.JFrame {
    
    private InputController inputChecker = new InputController();
    private AppointmentRequestController appointmentController = new AppointmentRequestController();
    private Patient patient;
    private Singleton singleton = Singleton.getInstance();

    /**
     * Creates new form MakeAppointmentRequest
     */
    public MakeAppointmentRequest(Patient thePatient) {
        this.patient = thePatient;
        
        initComponents();
        outputDoctorsToComboBox();
    }
    
    public void getInput()
    {
        String doctorPreference = cbxDoctor.getSelectedItem().toString();
        String firstDate = dtpDate1.getDate().toString() + " - " + cbxTime1.getSelectedItem().toString();
        String secondDate = dtpDate2.getDate().toString() + " - " + cbxTime2.getSelectedItem().toString();
        String thirdDate = dtpDate3.getDate().toString() + " - " + cbxTime3.getSelectedItem().toString();
        
        ArrayList<String> inputs = new ArrayList<String>();
        inputs.add(firstDate);
        inputs.add(secondDate);
        inputs.add(thirdDate);
        
        boolean emptyInputs = false;
        emptyInputs = inputChecker.checkInput(inputs);
        
        if (emptyInputs == false)
        {
            appointmentController.createRequest(patient, doctorPreference, inputs);
            JOptionPane.showMessageDialog(this, "REQUEST SENT");
            goBack();
        }
        else
        {
            JOptionPane.showMessageDialog(this, "DATES CANNOT BE LEFT BLANK");
        } 
    }
    
    public void outputDoctorsToComboBox()
    {
        ArrayList<User> allDoctors = singleton.getDoctors(); //Get list of all doctors
        for (int i = 0; i < allDoctors.size(); i++) {
            
            cbxDoctor.addItem(allDoctors.get(i).getUserId() + " Dr. " + allDoctors.get(i).getLastName() ); //Output list of availibe doctors
        }
    }
    
    public void goBack()
    {
        PatientHomePage homePage = new PatientHomePage(this.patient);
        homePage.setVisible(true);
        this.dispose();
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblDoctorPrompt = new javax.swing.JLabel();
        cbxDoctor = new javax.swing.JComboBox<>();
        panTime = new javax.swing.JPanel();
        lblPrompt = new javax.swing.JLabel();
        dtpDate1 = new org.jdesktop.swingx.JXDatePicker();
        dtpDate2 = new org.jdesktop.swingx.JXDatePicker();
        dtpDate3 = new org.jdesktop.swingx.JXDatePicker();
        lblFirstDate = new javax.swing.JLabel();
        lblSecondDate = new javax.swing.JLabel();
        lblThirdDate = new javax.swing.JLabel();
        lblFirstTime = new javax.swing.JLabel();
        lblSecondTime = new javax.swing.JLabel();
        lblThirdTime = new javax.swing.JLabel();
        cbxTime1 = new javax.swing.JComboBox<>();
        cbxTime2 = new javax.swing.JComboBox<>();
        cbxTime3 = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        btnSubmit = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(204, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Request Appointment", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 24))); // NOI18N

        lblDoctorPrompt.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        lblDoctorPrompt.setForeground(new java.awt.Color(0, 0, 0));
        lblDoctorPrompt.setText("Specify the doctor you wish to see (or select no preference)");

        cbxDoctor.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        cbxDoctor.setForeground(new java.awt.Color(0, 0, 0));
        cbxDoctor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbxDoctorActionPerformed(evt);
            }
        });

        panTime.setBackground(new java.awt.Color(255, 255, 204));

        lblPrompt.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        lblPrompt.setForeground(new java.awt.Color(0, 0, 0));
        lblPrompt.setText("Please put down the dates and times you will be available for:");

        lblFirstDate.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        lblFirstDate.setForeground(new java.awt.Color(0, 0, 0));
        lblFirstDate.setText("First Date");

        lblSecondDate.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        lblSecondDate.setForeground(new java.awt.Color(0, 0, 0));
        lblSecondDate.setText("Second Date");

        lblThirdDate.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        lblThirdDate.setForeground(new java.awt.Color(0, 0, 0));
        lblThirdDate.setText("Third Date");

        lblFirstTime.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        lblFirstTime.setText("Time");

        lblSecondTime.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        lblSecondTime.setText("Time");

        lblThirdTime.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        lblThirdTime.setText("Time");

        cbxTime1.setEditable(true);
        cbxTime1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        cbxTime1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "09:00", "10:00", "11:00", "12:00", "13:00", "14:00", "15:00", "16:00", "17:00", " " }));
        cbxTime1.setToolTipText("");

        cbxTime2.setEditable(true);
        cbxTime2.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        cbxTime2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "09:00", "10:00", "11:00", "12:00", "13:00", "14:00", "15:00", "16:00", "17:00", "" }));
        cbxTime2.setToolTipText("");

        cbxTime3.setEditable(true);
        cbxTime3.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        cbxTime3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "09:00", "10:00", "11:00", "12:00", "13:00", "14:00", "15:00", "16:00", "17:00", " " }));
        cbxTime3.setToolTipText("");

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 0));
        jLabel1.setText("If you have less than 3 possible dates you will be availible for,  put down the same time you will be availible for");

        javax.swing.GroupLayout panTimeLayout = new javax.swing.GroupLayout(panTime);
        panTime.setLayout(panTimeLayout);
        panTimeLayout.setHorizontalGroup(
            panTimeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panTimeLayout.createSequentialGroup()
                .addGroup(panTimeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panTimeLayout.createSequentialGroup()
                        .addGap(208, 208, 208)
                        .addGroup(panTimeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panTimeLayout.createSequentialGroup()
                                .addGroup(panTimeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblSecondDate)
                                    .addComponent(lblFirstDate, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblThirdDate, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addGap(59, 59, 59)
                                .addGroup(panTimeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(dtpDate1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(dtpDate2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(dtpDate3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(69, 69, 69)
                                .addGroup(panTimeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(panTimeLayout.createSequentialGroup()
                                        .addComponent(lblThirdTime)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(cbxTime3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(panTimeLayout.createSequentialGroup()
                                        .addComponent(lblFirstTime)
                                        .addGap(48, 48, 48)
                                        .addComponent(cbxTime1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(panTimeLayout.createSequentialGroup()
                                        .addComponent(lblSecondTime)
                                        .addGap(48, 48, 48)
                                        .addComponent(cbxTime2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addComponent(lblPrompt)))
                    .addGroup(panTimeLayout.createSequentialGroup()
                        .addGap(104, 104, 104)
                        .addComponent(jLabel1)))
                .addContainerGap(134, Short.MAX_VALUE))
        );
        panTimeLayout.setVerticalGroup(
            panTimeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panTimeLayout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(lblPrompt)
                .addGap(63, 63, 63)
                .addGroup(panTimeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFirstDate)
                    .addComponent(dtpDate1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblFirstTime)
                    .addComponent(cbxTime1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(43, 43, 43)
                .addGroup(panTimeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSecondDate)
                    .addComponent(dtpDate2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSecondTime)
                    .addComponent(cbxTime2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(panTimeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblThirdDate)
                    .addComponent(dtpDate3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblThirdTime)
                    .addComponent(cbxTime3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 71, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(49, 49, 49))
        );

        btnSubmit.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        btnSubmit.setText("Submit");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });

        btnBack.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(341, 341, 341)
                        .addComponent(lblDoctorPrompt, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(552, 552, 552)
                        .addComponent(cbxDoctor, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(panTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(65, 65, 65))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(btnSubmit)
                        .addGap(328, 328, 328)
                        .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(279, 279, 279))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addComponent(lblDoctorPrompt, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addComponent(cbxDoctor, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(75, 75, 75)
                .addComponent(panTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 51, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBack)
                    .addComponent(btnSubmit))
                .addGap(92, 92, 92))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(200, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed
        getInput();
    }//GEN-LAST:event_btnSubmitActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
       goBack();
    }//GEN-LAST:event_btnBackActionPerformed

    private void cbxDoctorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbxDoctorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbxDoctorActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MakeAppointmentRequest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MakeAppointmentRequest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MakeAppointmentRequest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MakeAppointmentRequest.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnSubmit;
    private javax.swing.JComboBox<String> cbxDoctor;
    private javax.swing.JComboBox<String> cbxTime1;
    private javax.swing.JComboBox<String> cbxTime2;
    private javax.swing.JComboBox<String> cbxTime3;
    private org.jdesktop.swingx.JXDatePicker dtpDate1;
    private org.jdesktop.swingx.JXDatePicker dtpDate2;
    private org.jdesktop.swingx.JXDatePicker dtpDate3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblDoctorPrompt;
    private javax.swing.JLabel lblFirstDate;
    private javax.swing.JLabel lblFirstTime;
    private javax.swing.JLabel lblPrompt;
    private javax.swing.JLabel lblSecondDate;
    private javax.swing.JLabel lblSecondTime;
    private javax.swing.JLabel lblThirdDate;
    private javax.swing.JLabel lblThirdTime;
    private javax.swing.JPanel panTime;
    // End of variables declaration//GEN-END:variables
}
