/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package patientmanagementsystem.guiPatient;

import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import patientmanagementsystem.Controller.NotificationsController;
import patientmanagementsystem.guiPatient.PatientController.RemoveAccountController;
import patientmanagementsystem.theHomePage;
import patientmanagementsystem.model.Singleton;
import patientmanagementsystem.model.User;
import patientmanagementsystem.patientModel.Patient;

/**
 *
 * @author shekei
 */
public class PatientHomePage extends javax.swing.JFrame {
    
    private Patient thePatient;
    private Singleton singleton = Singleton.getInstance();
    private NotificationsController controller = new NotificationsController();
    private RemoveAccountController accountController = new RemoveAccountController();

    /**
     * Creates new form PatientHomePage
     */
    public PatientHomePage(User userObj) {
        this.thePatient = (Patient) userObj;
        initComponents();
        getNotifications();
    }
    
    public void toHomePage()
    {
        theHomePage home = new theHomePage();
        home.setVisible(true);
        this.dispose();
        
    }
    
    public void toAppointmentResponse()
    {
        AppointmentRequestResponse page = new AppointmentRequestResponse(this.thePatient);
        page.setVisible(true);
        this.dispose();
    }
    
      public void getNotifications()
    {
        ArrayList<String> notifications = this.thePatient.getAllNotifications();
        
        if(notifications != null ) 
        {
            DefaultListModel model = new DefaultListModel(); //Create a model to add values to
            
            for (int i = 0; i < notifications.size(); i++) {
                
                String message = notifications.get(i);
                model.addElement(message);
                lstNotification.setModel(model); //Pass model of all names to the JList component so it is visible
            }
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        panNotification = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstNotification = new javax.swing.JList<>();
        lblNotification = new javax.swing.JLabel();
        btnRemoveNotif = new javax.swing.JButton();
        lblWelcome = new javax.swing.JLabel();
        btnViewAppointments = new javax.swing.JButton();
        btnMakeAppointment = new javax.swing.JButton();
        btnLogOut = new javax.swing.JButton();
        btnRequestRemove = new javax.swing.JButton();
        btnResponse = new javax.swing.JButton();
        btnFeedback = new javax.swing.JButton();
        btnPassword = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(204, 255, 255));

        jPanel1.setBackground(new java.awt.Color(204, 255, 255));

        panNotification.setBackground(new java.awt.Color(255, 255, 204));

        lstNotification.setFont(new java.awt.Font("Dialog", 1, 20)); // NOI18N
        jScrollPane1.setViewportView(lstNotification);

        lblNotification.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        lblNotification.setForeground(new java.awt.Color(0, 0, 0));
        lblNotification.setText("Current Notifications:");

        btnRemoveNotif.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btnRemoveNotif.setForeground(new java.awt.Color(0, 0, 0));
        btnRemoveNotif.setText("Remove Notification");
        btnRemoveNotif.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveNotifActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panNotificationLayout = new javax.swing.GroupLayout(panNotification);
        panNotification.setLayout(panNotificationLayout);
        panNotificationLayout.setHorizontalGroup(
            panNotificationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panNotificationLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblNotification)
                .addGap(209, 209, 209))
            .addGroup(panNotificationLayout.createSequentialGroup()
                .addGap(482, 482, 482)
                .addComponent(btnRemoveNotif, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panNotificationLayout.createSequentialGroup()
                .addContainerGap(40, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 695, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(21, Short.MAX_VALUE))
        );
        panNotificationLayout.setVerticalGroup(
            panNotificationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panNotificationLayout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(lblNotification)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 604, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnRemoveNotif)
                .addContainerGap(13, Short.MAX_VALUE))
        );

        lblWelcome.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        lblWelcome.setForeground(new java.awt.Color(0, 0, 0));
        lblWelcome.setText("Welcome PATIENT");

        btnViewAppointments.setBackground(new java.awt.Color(255, 255, 204));
        btnViewAppointments.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        btnViewAppointments.setForeground(new java.awt.Color(0, 0, 0));
        btnViewAppointments.setText("View Appointments");
        btnViewAppointments.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewAppointmentsActionPerformed(evt);
            }
        });

        btnMakeAppointment.setBackground(new java.awt.Color(255, 255, 204));
        btnMakeAppointment.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        btnMakeAppointment.setForeground(new java.awt.Color(0, 0, 0));
        btnMakeAppointment.setText("Make an Appointment");
        btnMakeAppointment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMakeAppointmentActionPerformed(evt);
            }
        });

        btnLogOut.setBackground(new java.awt.Color(255, 255, 204));
        btnLogOut.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        btnLogOut.setForeground(new java.awt.Color(0, 0, 0));
        btnLogOut.setText("Log Out");
        btnLogOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogOutActionPerformed(evt);
            }
        });

        btnRequestRemove.setBackground(new java.awt.Color(255, 255, 204));
        btnRequestRemove.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        btnRequestRemove.setForeground(new java.awt.Color(255, 51, 51));
        btnRequestRemove.setText("Request Account Removal");
        btnRequestRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRequestRemoveActionPerformed(evt);
            }
        });

        btnResponse.setBackground(new java.awt.Color(255, 255, 204));
        btnResponse.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        btnResponse.setForeground(new java.awt.Color(0, 0, 0));
        btnResponse.setText(" Appointment Request Response");
        btnResponse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResponseActionPerformed(evt);
            }
        });

        btnFeedback.setBackground(new java.awt.Color(255, 255, 204));
        btnFeedback.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        btnFeedback.setForeground(new java.awt.Color(0, 0, 0));
        btnFeedback.setText("View All Feedback of Doctors");
        btnFeedback.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFeedbackActionPerformed(evt);
            }
        });

        btnPassword.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        btnPassword.setText("Change Password");
        btnPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPasswordActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(lblWelcome, javax.swing.GroupLayout.PREFERRED_SIZE, 271, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnResponse, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnRequestRemove, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnLogOut, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnMakeAppointment, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnViewAppointments, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnFeedback, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(btnPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                .addComponent(panNotification, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(panNotification, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(23, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addComponent(lblWelcome, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47)
                .addComponent(btnViewAppointments, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addComponent(btnMakeAppointment, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnResponse, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnFeedback, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnRequestRemove, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnLogOut, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(99, 99, 99))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLogOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogOutActionPerformed
        this.singleton.saveUser(thePatient);
        this.singleton.saveAll();
        toHomePage();
    }//GEN-LAST:event_btnLogOutActionPerformed

    private void btnMakeAppointmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMakeAppointmentActionPerformed
        MakeAppointmentRequest requestPage = new MakeAppointmentRequest(this.thePatient);
        requestPage.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnMakeAppointmentActionPerformed

    private void btnResponseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResponseActionPerformed
        toAppointmentResponse();
    }//GEN-LAST:event_btnResponseActionPerformed

    private void btnViewAppointmentsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewAppointmentsActionPerformed
        ViewAppointmentHistoryPage page = new ViewAppointmentHistoryPage(this.thePatient);
        page.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnViewAppointmentsActionPerformed

    private void btnFeedbackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFeedbackActionPerformed
        ViewAllFeedback page = new ViewAllFeedback(this.thePatient);
        page.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnFeedbackActionPerformed

    private void btnRemoveNotifActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveNotifActionPerformed
         int index = lstNotification.getSelectedIndex();
        
        if(index != -1)
        {
            controller.RemoveNotification(this.thePatient, index);
            getNotifications();
        }
    }//GEN-LAST:event_btnRemoveNotifActionPerformed

    private void btnRequestRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRequestRemoveActionPerformed
        accountController.sendRemovalRequest(this.thePatient);
        JOptionPane.showMessageDialog(this, "REQUEST FOR ACCOUNT REMOVAL HAS BEEN SENT");
    }//GEN-LAST:event_btnRequestRemoveActionPerformed

    private void btnPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPasswordActionPerformed
        PatientChangePassword page = new PatientChangePassword(thePatient);
        page.setVisible(true);
    }//GEN-LAST:event_btnPasswordActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PatientHomePage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PatientHomePage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PatientHomePage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PatientHomePage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFeedback;
    private javax.swing.JButton btnLogOut;
    private javax.swing.JButton btnMakeAppointment;
    private javax.swing.JButton btnPassword;
    private javax.swing.JButton btnRemoveNotif;
    private javax.swing.JButton btnRequestRemove;
    private javax.swing.JButton btnResponse;
    private javax.swing.JButton btnViewAppointments;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblNotification;
    private javax.swing.JLabel lblWelcome;
    private javax.swing.JList<String> lstNotification;
    private javax.swing.JPanel panNotification;
    // End of variables declaration//GEN-END:variables
}
