/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package patientmanagementsystem.guiSecretary;

import java.util.ArrayList;
import javax.swing.DefaultListModel;
import patientmanagementsystem.Controller.NotificationsController;
import patientmanagementsystem.model.Medicine;
import patientmanagementsystem.theHomePage;
import patientmanagementsystem.model.Singleton;
import patientmanagementsystem.model.User;
import patientmanagementsystem.secretaryModel.Secretary;

/**
 *
 * @author sheke
 */
public class SecretaryHomePage extends javax.swing.JFrame {
    
    private Secretary theSecretary;
    private Singleton singleton = Singleton.getInstance();
    private NotificationsController controller = new NotificationsController();

    /**
     * Creates new form SecretaryHomePage
     */
    public SecretaryHomePage(User userObj) {
        this.theSecretary = (Secretary) userObj;
        initComponents();
        getNotifications();
    }

    public void toHomePage()
    {
        theHomePage home = new theHomePage();
        home.setVisible(true);
        this.dispose();
        
    }
    
    public void toAppointmentRequests()
    {
        AppointmentRequestPage appointmentRequest = new AppointmentRequestPage(this.theSecretary);
        appointmentRequest.setVisible(true);
        this.dispose();
    }
    
    public void getNotifications()
    {
        ArrayList<String> notifications = this.theSecretary.getAllNotifications();
        
        if(notifications != null ) 
        {
            DefaultListModel model = new DefaultListModel(); //Create a model to add values to
            
            for (int i = 0; i < notifications.size(); i++) {
                
                String message = notifications.get(i);
                model.addElement(message);
                lstNotification.setModel(model); //Pass model of all names to the JList component so it is visible
            }
        }
    }
    
  
 
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panNotif = new javax.swing.JPanel();
        pan = new javax.swing.JPanel();
        lblNotif = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstNotification = new javax.swing.JList<>();
        btnRemoveNotif = new javax.swing.JButton();
        lblWelcome = new javax.swing.JLabel();
        btnCreate = new javax.swing.JButton();
        btnTerminate = new javax.swing.JButton();
        btnAppointment = new javax.swing.JButton();
        btnMed = new javax.swing.JButton();
        btnPrescription = new javax.swing.JButton();
        btnLogOut = new javax.swing.JButton();
        btnPassword = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        panNotif.setBackground(new java.awt.Color(204, 255, 255));

        pan.setBackground(new java.awt.Color(255, 255, 204));

        lblNotif.setFont(new java.awt.Font("Dialog", 1, 30)); // NOI18N
        lblNotif.setForeground(new java.awt.Color(0, 0, 0));
        lblNotif.setText("Notifications");

        lstNotification.setFont(new java.awt.Font("Dialog", 1, 22)); // NOI18N
        jScrollPane1.setViewportView(lstNotification);

        btnRemoveNotif.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        btnRemoveNotif.setForeground(new java.awt.Color(0, 0, 0));
        btnRemoveNotif.setText("Remove Notification");
        btnRemoveNotif.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveNotifActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panLayout = new javax.swing.GroupLayout(pan);
        pan.setLayout(panLayout);
        panLayout.setHorizontalGroup(
            panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panLayout.createSequentialGroup()
                .addGap(263, 263, 263)
                .addComponent(lblNotif)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panLayout.createSequentialGroup()
                .addContainerGap(28, Short.MAX_VALUE)
                .addGroup(panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panLayout.createSequentialGroup()
                        .addComponent(btnRemoveNotif, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(33, 33, 33))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panLayout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 705, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(23, 23, 23))))
        );
        panLayout.setVerticalGroup(
            panLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panLayout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(lblNotif)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 641, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnRemoveNotif, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(11, Short.MAX_VALUE))
        );

        lblWelcome.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        lblWelcome.setForeground(new java.awt.Color(0, 0, 0));
        lblWelcome.setText("Welcome SECRETARY");

        btnCreate.setBackground(new java.awt.Color(255, 255, 204));
        btnCreate.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        btnCreate.setForeground(new java.awt.Color(0, 0, 0));
        btnCreate.setText("Create Account Requests");
        btnCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateActionPerformed(evt);
            }
        });

        btnTerminate.setBackground(new java.awt.Color(255, 255, 204));
        btnTerminate.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        btnTerminate.setForeground(new java.awt.Color(0, 0, 0));
        btnTerminate.setText("Terminate Account Requests");
        btnTerminate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTerminateActionPerformed(evt);
            }
        });

        btnAppointment.setBackground(new java.awt.Color(255, 255, 204));
        btnAppointment.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        btnAppointment.setForeground(new java.awt.Color(0, 0, 0));
        btnAppointment.setText("Appointment Requests");
        btnAppointment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAppointmentActionPerformed(evt);
            }
        });

        btnMed.setBackground(new java.awt.Color(255, 255, 204));
        btnMed.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        btnMed.setForeground(new java.awt.Color(0, 0, 0));
        btnMed.setText("Medicine");
        btnMed.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMedActionPerformed(evt);
            }
        });

        btnPrescription.setBackground(new java.awt.Color(255, 255, 204));
        btnPrescription.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        btnPrescription.setForeground(new java.awt.Color(0, 0, 0));
        btnPrescription.setText("Prescription");
        btnPrescription.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrescriptionActionPerformed(evt);
            }
        });

        btnLogOut.setBackground(new java.awt.Color(255, 255, 204));
        btnLogOut.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        btnLogOut.setForeground(new java.awt.Color(0, 0, 0));
        btnLogOut.setText("Log Out");
        btnLogOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogOutActionPerformed(evt);
            }
        });

        btnPassword.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        btnPassword.setText("Change Password");
        btnPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPasswordActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panNotifLayout = new javax.swing.GroupLayout(panNotif);
        panNotif.setLayout(panNotifLayout);
        panNotifLayout.setHorizontalGroup(
            panNotifLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panNotifLayout.createSequentialGroup()
                .addGap(76, 76, 76)
                .addGroup(panNotifLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(lblWelcome, javax.swing.GroupLayout.PREFERRED_SIZE, 278, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCreate, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnTerminate, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnAppointment, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnMed, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnPrescription, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnLogOut, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnPassword, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                .addComponent(pan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19))
        );
        panNotifLayout.setVerticalGroup(
            panNotifLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panNotifLayout.createSequentialGroup()
                .addGroup(panNotifLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panNotifLayout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(pan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panNotifLayout.createSequentialGroup()
                        .addGap(56, 56, 56)
                        .addComponent(lblWelcome)
                        .addGap(111, 111, 111)
                        .addComponent(btnCreate, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnTerminate, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnAppointment, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnMed, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnPrescription, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnLogOut, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panNotif, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panNotif, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnLogOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogOutActionPerformed
        this.singleton.saveAll();
        toHomePage();
    }//GEN-LAST:event_btnLogOutActionPerformed

    private void btnAppointmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAppointmentActionPerformed
        toAppointmentRequests();
    }//GEN-LAST:event_btnAppointmentActionPerformed

    private void btnPrescriptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrescriptionActionPerformed
        ViewPrescription page = new ViewPrescription(this.theSecretary);
        page.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnPrescriptionActionPerformed

    private void btnMedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMedActionPerformed
        ViewMedicine medicinePage = new ViewMedicine(this.theSecretary);
        medicinePage.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnMedActionPerformed

    private void btnCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateActionPerformed
        CreateAccountRequestPage page = new CreateAccountRequestPage(this.theSecretary);
        page.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnCreateActionPerformed

    private void btnRemoveNotifActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveNotifActionPerformed
        int index = lstNotification.getSelectedIndex();
        
        if(index != -1)
        {
            controller.RemoveNotification(this.theSecretary, index);
            getNotifications();
        }
    }//GEN-LAST:event_btnRemoveNotifActionPerformed

    private void btnTerminateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTerminateActionPerformed
        RemoveAccountRequest page = new RemoveAccountRequest(this.theSecretary);
        page.setVisible(true);
        this.dispose();;
    }//GEN-LAST:event_btnTerminateActionPerformed

    private void btnPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPasswordActionPerformed
        SecretaryChangePassword page = new SecretaryChangePassword(theSecretary);
        page.setVisible(true);
    }//GEN-LAST:event_btnPasswordActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SecretaryHomePage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SecretaryHomePage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SecretaryHomePage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SecretaryHomePage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAppointment;
    private javax.swing.JButton btnCreate;
    private javax.swing.JButton btnLogOut;
    private javax.swing.JButton btnMed;
    private javax.swing.JButton btnPassword;
    private javax.swing.JButton btnPrescription;
    private javax.swing.JButton btnRemoveNotif;
    private javax.swing.JButton btnTerminate;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblNotif;
    private javax.swing.JLabel lblWelcome;
    private javax.swing.JList<String> lstNotification;
    private javax.swing.JPanel pan;
    private javax.swing.JPanel panNotif;
    // End of variables declaration//GEN-END:variables
}
