/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package patientmanagementsystem.guiAdmin;

import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import patientmanagementsystem.Controller.GetUserController;
import patientmanagementsystem.Controller.RemoveAccountController;
import patientmanagementsystem.doctorModel.Doctor;
import patientmanagementsystem.adminModel.Admin;
import patientmanagementsystem.model.Singleton;
import patientmanagementsystem.model.User;
import patientmanagementsystem.secretaryModel.Secretary;

/**
 *
 * @author sheke
 */
public class ViewAccounts extends javax.swing.JFrame {
    private  Singleton singleton = Singleton.getInstance();
    private ArrayList<User> theUsers = null;
    private Admin admin;
    private RemoveAccountController controller = new RemoveAccountController();
    private GetUserController userController = new GetUserController();

    /**
     * Creates new form ViewAccounts
     */
    public ViewAccounts(Admin theAdmin) {
        this.admin = theAdmin;
        initComponents();
    }
    
    public void toAdminHomePage()
    {
        AdminHomePage home = new AdminHomePage(this.admin);
        home.setVisible(true);
        this.dispose();
        
    }
 
    
    public void outputList(ArrayList<User> allUsers)
    {
        
        if(allUsers != null ) 
        {
            DefaultListModel model = new DefaultListModel(); //Create a model to add values to
            
            for (int i = 0; i < allUsers.size(); i++) {
                
                User userObj = allUsers.get(i);
                String output = userObj.getUserId() + " Full Name:" + userObj.getFirstName() + " " + userObj.getLastName() ;
                model.addElement(output);
                lstAccounts.setModel(model); //Pass model of all names to the JList component so it is visible
            }
        }
    }
    
    public void removeAccount()
    {
        String userId = lstAccounts.getSelectedValue();
        
        char first = userId.charAt(0);
        
        switch(first)
        {
            case'A':
                Admin admin = userController.getAdmin(userId);
                controller.removeAdminAccount(admin);
                break;
            case 'D':
                Doctor doctor = userController.getDoctor(userId);
                controller.removeDoctorAccount(doctor);
                break;
            case 'S':
                Secretary secretary = userController.getSecretary(userId);
                controller.removeSecretaryAccount(secretary);
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnGrpAccount = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        panAccounts = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstAccounts = new javax.swing.JList<>();
        btnRemove = new javax.swing.JToggleButton();
        radAdmin = new javax.swing.JRadioButton();
        radDoctor = new javax.swing.JRadioButton();
        radSecretary = new javax.swing.JRadioButton();
        btnBack = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(204, 255, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "All Accounts", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 24))); // NOI18N

        panAccounts.setBackground(new java.awt.Color(255, 255, 204));

        lstAccounts.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jScrollPane1.setViewportView(lstAccounts);

        btnRemove.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        btnRemove.setForeground(new java.awt.Color(0, 0, 0));
        btnRemove.setText("Remove Account");
        btnRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveActionPerformed(evt);
            }
        });

        btnGrpAccount.add(radAdmin);
        radAdmin.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        radAdmin.setForeground(new java.awt.Color(0, 0, 0));
        radAdmin.setText("Admins");
        radAdmin.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                radAdminMouseClicked(evt);
            }
        });

        btnGrpAccount.add(radDoctor);
        radDoctor.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        radDoctor.setForeground(new java.awt.Color(0, 0, 0));
        radDoctor.setText("Doctors");
        radDoctor.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                radDoctorMouseClicked(evt);
            }
        });

        btnGrpAccount.add(radSecretary);
        radSecretary.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        radSecretary.setForeground(new java.awt.Color(0, 0, 0));
        radSecretary.setText("Secretaries");
        radSecretary.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                radSecretaryMouseClicked(evt);
            }
        });

        btnBack.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        btnBack.setForeground(new java.awt.Color(0, 0, 0));
        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panAccountsLayout = new javax.swing.GroupLayout(panAccounts);
        panAccounts.setLayout(panAccountsLayout);
        panAccountsLayout.setHorizontalGroup(
            panAccountsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panAccountsLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 576, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 91, Short.MAX_VALUE)
                .addGroup(panAccountsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panAccountsLayout.createSequentialGroup()
                        .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(71, 71, 71))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panAccountsLayout.createSequentialGroup()
                        .addComponent(btnRemove, javax.swing.GroupLayout.PREFERRED_SIZE, 264, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(86, 86, 86))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panAccountsLayout.createSequentialGroup()
                        .addGroup(panAccountsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(radSecretary)
                            .addComponent(radDoctor)
                            .addComponent(radAdmin))
                        .addGap(118, 118, 118))))
        );
        panAccountsLayout.setVerticalGroup(
            panAccountsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panAccountsLayout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 670, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(17, Short.MAX_VALUE))
            .addGroup(panAccountsLayout.createSequentialGroup()
                .addGap(103, 103, 103)
                .addComponent(btnRemove)
                .addGap(150, 150, 150)
                .addComponent(radAdmin)
                .addGap(18, 18, 18)
                .addComponent(radDoctor)
                .addGap(18, 18, 18)
                .addComponent(radSecretary)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnBack)
                .addGap(43, 43, 43))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(panAccounts, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(49, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panAccounts, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(329, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        this.singleton.saveAll();
        toAdminHomePage();
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveActionPerformed
        removeAccount();
        ViewAccounts refreshPage = new ViewAccounts(this.admin);
        refreshPage.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnRemoveActionPerformed

    private void radAdminMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_radAdminMouseClicked
        theUsers = this.singleton.getAdmin();
        outputList(theUsers);
    }//GEN-LAST:event_radAdminMouseClicked

    private void radSecretaryMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_radSecretaryMouseClicked
        theUsers = this.singleton.getSecretary();
        outputList(theUsers);
    }//GEN-LAST:event_radSecretaryMouseClicked

    private void radDoctorMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_radDoctorMouseClicked
        theUsers = this.singleton.getDoctors();
        outputList(theUsers);
    }//GEN-LAST:event_radDoctorMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ViewAccounts.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ViewAccounts.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ViewAccounts.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ViewAccounts.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.ButtonGroup btnGrpAccount;
    private javax.swing.JToggleButton btnRemove;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<String> lstAccounts;
    private javax.swing.JPanel panAccounts;
    private javax.swing.JRadioButton radAdmin;
    private javax.swing.JRadioButton radDoctor;
    private javax.swing.JRadioButton radSecretary;
    // End of variables declaration//GEN-END:variables
}
